import com.github.spotbugs.SpotBugsTask

ext.projectArtifactName = 'tw-spyql-simple-logger'

apply from: '../build.common.gradle'
apply from: '../build.publish.gradle'

dependencies {
    implementation project(':tw-spyql-core')
    implementation "org.slf4j:slf4j-api"
}

tasks.withType(SpotBugsTask) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
