plugins {
    id 'java'
    id 'groovy'
    id 'idea'
    id 'maven-publish'
}

sourceCompatibility = 1.8

ext {
    springVersion = "4.3.14.RELEASE"
}

dependencies {
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.projectlombok:lombok:1.16.20"

    testCompile 'junit:junit:4.12'
    testCompile 'com.h2database:h2:1.4.196'
    testCompile "org.springframework:spring-context:$springVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
}

configurations {
    testArchives.extendsFrom(testCompile)
}

task jarTest(type: Jar, dependsOn: project.testClasses) {
    from project.sourceSets.test.output
    classifier = 'test'
}

artifacts {
    testArchives project.jarTest
}

apply from: '../release.gradle'
