# tw-spyql

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.common.gradle  build.gradle  build.libraries.gradle  build.publish.gradle  circle.yml  gradle.properties  gradlew  mkdocs.yaml  release.gradle  settings.gradle
.circleci/: config.yml  (+1 more)
spyql-core/: build.gradle
spyql-core/src/main/java/com/transferwise/spyql/: GetConnectionException.java  GetConnectionNull.java  GetConnectionResult.java  GetConnectionSuccess.java  SpyqlCallableStatement.java  SpyqlConnection.java  SpyqlConnectionListener.java  SpyqlDataSource.java  SpyqlDataSourceListener.java  SpyqlDataSourceProxy.java  SpyqlException.java  SpyqlHelper.java  SpyqlListener.java  SpyqlPreparedStatement.java  SpyqlStatement.java  SpyqlTransactionDefinition.java  SpyqlTransactionListener.java  TransactionDefinitionProvider.java
spyql-core/src/main/java/com/transferwise/spyql/event/: ConnectionCloseEvent.java  ConnectionCloseFailureEvent.java  ConnectionEvent.java  DataSourceEvent.java  GetConnectionEvent.java  GetConnectionFailureEvent.java  SpyqlEvent.java  StatementExecuteEvent.java  StatementExecuteFailureEvent.java  TransactionBeginEvent.java  TransactionCommitEvent.java  TransactionCommitFailureEvent.java  TransactionRollbackEvent.java  TransactionRollbackFailureEvent.java
spyql-core/src/main/java/com/transferwise/spyql/listener/: SpyqlConnectionListener.java  SpyqlDataSourceListener.java
spyql-core/src/main/java/com/transferwise/spyql/spring/: SpringTransactionDefinition.java
spyql-core/src/main/java/com/transferwise/spyql/utils/: CallableWithSQLException.java  ConnectionListenersHelper.java  SimpleThrottler.java  SpyqlDataSourceUtils.java
spyql-core/src/test/groovy/com/transferwise/spyql/: MultilistenerSpyqlDataSourceSpec.groovy  SpyqlDataSourceProxyTest.groovy  SpyqlDataSourceSpec.groovy  StatementInvocationHandlerTest.groovy
spyql-core/src/test/groovy/com/transferwise/spyql/utils/: ConnectionListenersHelperSpec.groovy  SimpleThrottlerSpec.groovy
spyql-core/src/test/java/com/transferewise/spyql/: SpyqlDataSourceProxyFooTest.java  SpyqlDataSourceProxyIntTest.java  SpyqlDataSourceProxyTest.java  TestConfig.java
spyql-core/src/test/java/com/transferwise/spyql/: SpyqlDataSourceProxyIntTest.java  TestConfig.java
spyql-rx/: build.gradle
spyql-rx/src/main/java/com/transferwise/spyql/rx/: NoopConnectionListener.java  NullConnectionListener.java  NullTransactionListener.java  ObservableListener.java  ObserverToListenerAdapter.java
spyql-rx/src/main/java/com/transferwise/spyql/rx/events/: ConnectionAcquireEvent.java  ConnectionCloseEvent.java  ConnectionEvent.java  Event.java  StatementExecuteEvent.java  TransactionBeginEvent.java  TransactionCommitEvent.java  TransactionCompleteEvent.java  TransactionEvent.java  TransactionRollbackEvent.java  TransactionalStatementExecuteEvent.java
spyql-rx/src/test/groovy/com/transferwise/spyql/rx/: ObservableListenerIntSpec.groovy  ObservableListenerIntTest.groovy  ObservableListenerSpec.groovy  ObservableListenerTest.groovy  ObserverToListenerAdapterSpec.groovy  ObserverToListenerAdapterTest.groovy
spyql-simple-logger/: build.gradle
spyql-simple-logger/src/main/java/com/transferwise/spyql/listerners/: SpyqlLoggingListener.java
spyql-test/: build.gradle
spyql-test/src/main/java/com/transferwise/spyql/test/: Application.java  DataSourceConfiguration.java  Foo.java  FooRepository.java  FooService.java
spyql-test/src/main/resources/: application.yml  data.sql
tw-spyql-core/: build.gradle
tw-spyql-core/src/main/java/com/transferwise/common/spyql/: SpyqlCallableStatement.java  SpyqlConnection.java  SpyqlDataSource.java  SpyqlPreparedStatement.java  SpyqlResultSet.java  SpyqlStatement.java  SpyqlTransactionDefinition.java  TransactionDefinitionProvider.java
tw-spyql-core/src/main/java/com/transferwise/common/spyql/event/: ConnectionCloseEvent.java  ConnectionCloseFailureEvent.java  ConnectionEvent.java  DataSourceEvent.java  GetConnectionEvent.java  GetConnectionFailureEvent.java  ResultSetNextRowsEvent.java  SpyqlEvent.java  SpyqlTransaction.java  StatementExecuteEvent.java  StatementExecuteFailureEvent.java  TransactionBeginEvent.java  TransactionCommitEvent.java  TransactionCommitFailureEvent.java  TransactionRollbackEvent.java  TransactionRollbackFailureEvent.java
tw-spyql-core/src/main/java/com/transferwise/common/spyql/listener/: SpyqlConnectionListener.java  SpyqlDataSourceListener.java
tw-spyql-core/src/main/java/com/transferwise/common/spyql/spring/: SpringTransactionDefinition.java
tw-spyql-core/src/main/java/com/transferwise/common/spyql/utils/: CallableWithSQLException.java  CallableWithSqlException.java  ConnectionListenersHelper.java  SimpleThrottler.java  SpyqlDataSourceUtils.java
tw-spyql-core/src/test/groovy/com/transferwise/common/spyql/: MultilistenerSpyqlDataSourceSpec.groovy  SpyqlDataSourceSpec.groovy
tw-spyql-core/src/test/groovy/com/transferwise/common/spyql/utils/: ConnectionListenersHelperSpec.groovy  SimpleThrottlerSpec.groovy
tw-spyql-core/src/test/java/com/transferwise/common/spyql/: SpyqlDataSourceProxyIntTest.java  TestConfig.java
tw-spyql-rx/: build.gradle
tw-spyql-rx/src/main/java/com/transferwise/common/spyql/rx/: NoopConnectionListener.java  ObservableListener.java  ObserverToListenerAdapter.java
tw-spyql-rx/src/test/groovy/com/transferwise/common/spyql/rx/: ObservableListenerIntSpec.groovy  ObservableListenerSpec.groovy  ObserverToListenerAdapterSpec.groovy
tw-spyql-simple-logger/: build.gradle
tw-spyql-simple-logger/src/main/java/com/transferwise/common/spyql/listerners/: SpyqlLoggingListener.java
tw-spyql-starter/: build.gradle
tw-spyql-starter/src/main/java/com/transferwise/common/spyql/starter/: SpyqlAutoConfiguration.java  SpyqlConfiguration.java  SpyqlDataSourceBeanProcessor.java
tw-spyql-starter/src/test/java/com/transferwise/common/spyql/starter/: AutoConfigurationIntTest.java
tw-spyql-starter/src/test/resources/config/: application.yaml
tw-spyql-test/: build.gradle
(+27 files in other folders)
