import org.eclipse.jgit.api.errors.RefAlreadyExistsException

plugins {
    id "com.github.spotbugs" version "5.0.13" apply false
    id "idea"
    id 'org.ajoberstar.grgit' version '5.0.0'
    id 'io.github.gradle-nexus.publish-plugin' version "1.1.0"
}

idea {
    project{
        vcs = "Git"
        languageLevel = "11"
    }
}

task tagRelease {
    doLast {
        try {
            grgit.tag.add {
                name = "v$version"
                message = "Release of ${version}"
            }
            grgit.push(refsOrSpecs: ["v$version"])
        }
        catch (RefAlreadyExistsException ignored) {
            logger.warn("Tag v$version already exists.")
        }
    }
}
