plugins {
    id "idea"
    id "com.github.spotbugs" version "4.0.4" apply false
    id 'io.spring.dependency-management' version '1.0.7.RELEASE' apply false
    id 'org.springframework.boot' version '2.2.5.RELEASE' apply false
}

idea {
    project{
        vcs = "Git"
        languageLevel = "8"
    }
}
