ext {
    springBootVersion = System.getenv("SPRING_BOOT_VERSION") ?: "3.2.2"

    libraries = [
            // explicit versions
            spockCore                       : "org.spockframework:spock-core:2.3-groovy-4.0",
            spotbugsAnnotations             : "com.github.spotbugs:spotbugs-annotations:${spotbugs.toolVersion.get()}",
            springBootDependencies          : "org.springframework.boot:spring-boot-dependencies:${springBootVersion}",
            twBaseUtils                     : "com.transferwise.common:tw-base-utils:1.12.4",
            twContext                       : "com.transferwise.common:tw-context:2.0.0",


            // versions managed by spring-boot-dependencies platform
            h2                              : "com.h2database:h2",
            hikariCp                        : "com.zaxxer:HikariCP",
            lombok                          : "org.projectlombok:lombok",
            slf4jApi                        : "org.slf4j:slf4j-api",
            springBootConfigurationProcessor: "org.springframework.boot:spring-boot-configuration-processor",
            springBootStarter               : "org.springframework.boot:spring-boot-starter",
            springBootStarterJdbc           : "org.springframework.boot:spring-boot-starter-jdbc",
            springBootStarterJpa            : "org.springframework.boot:spring-boot-starter-data-jpa",
            springBootStarterTest           : "org.springframework.boot:spring-boot-starter-test",
            springJdbc                      : "org.springframework:spring-jdbc",
            springTx                        : "org.springframework:spring-tx",
    ]
}
