ext.projectArtifactName = 'spyql-test'

apply from: '../build.common.gradle'

apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':tw-spyql-core')
    implementation project(':tw-spyql-simple-logger')
    implementation project(':tw-spyql-rx')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation "org.hibernate:hibernate-java8"
    implementation 'io.reactivex.rxjava2:rxjava'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.apache.commons:commons-lang3'
}
