plugins {
	id 'java'
	id 'groovy'
	id 'idea'
	id 'maven-publish'
}

sourceCompatibility = 1.8

dependencies {
	compile project(':spyql-core')

	compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.10'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
	testCompile group: 'net.bytebuddy', name: 'byte-buddy', version: '1.8.0'

    testCompile project(path: ':spyql-core', configuration: 'testArchives')
}

apply from: '../release.gradle'
