ext.projectArtifactName = 'tw-spyql-core'

apply from: "$rootProject.rootDir/build.common.gradle"
apply from: "$rootProject.rootDir/build.publish.gradle"

dependencies {
    implementation libraries.slf4jApi
    implementation libraries.springTx
    implementation libraries.twBaseUtils
    implementation libraries.twContext

    testImplementation libraries.h2
    testImplementation libraries.spockCore
    testImplementation libraries.springBootStarterTest
    testImplementation libraries.springJdbc
}

configurations {
    testArchives.extendsFrom(testCompile)
}

task jarTest(type: Jar, dependsOn: project.testClasses) {
    from project.sourceSets.test.output
    archiveClassifier = 'test'
}

artifacts {
    testArchives project.jarTest
}
