ext.projectArtifactName = 'tw-spyql-core'

apply from: '../build.common.gradle'
apply from: '../build.publish.gradle'

dependencies {
    implementation "com.transferwise.common:tw-base-utils:1.6.0"
    implementation "org.springframework:spring-tx"
    implementation "org.slf4j:slf4j-api"
    implementation "com.transferwise.common:tw-context:0.11.0"

    testImplementation 'org.springframework:spring-jdbc'
    testImplementation 'javax.annotation:jsr250-api:1.0'
}

configurations {
    testArchives.extendsFrom(testCompile)
}

task jarTest(type: Jar, dependsOn: project.testClasses) {
    from project.sourceSets.test.output
    archiveClassifier = 'test'
}

artifacts {
    testArchives project.jarTest
}
