ext.projectArtifactName = 'tw-spyql-core'

apply from: '../build.common.gradle'
apply from: '../build.publish.gradle'

dependencies {
    implementation "org.springframework:spring-tx"
    implementation "org.slf4j:slf4j-api"
    implementation "com.transferwise.common:tw-context:0.6.0"

    testImplementation 'org.springframework:spring-jdbc'
}

configurations {
    testArchives.extendsFrom(testCompile)
}

task jarTest(type: Jar, dependsOn: project.testClasses) {
    from project.sourceSets.test.output
    archiveClassifier = 'test'
}

artifacts {
    testArchives project.jarTest
}
